kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: geoip-data
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: geoip-updater-conf
data:
  GEOIPUPDATE_EDITION_IDS: "GeoLite2-City"
  GEOIPUPDATE_VERBOSE: "1"
  GEOIPUPDATE_PRESERVE_FILE_TIMES: "1"
  GEOIPUPDATE_FREQUENCY: "1"
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: geoip-rpc-conf
data:
  GEOIP_DATA_FILE: "/data/GeoLite2-City.mmdb"
  RUST_LOG: "info"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoip-updater
  labels:
    app: geoip
    part: updater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geoip
      part: updater
  template:
    metadata:
      annotations:
        cni.projectcalico.org/ipv6pools: "[\"default-ipv6-ippool\"]"
      labels:
        app: geoip
        part: updater
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: geoip-data
      containers:
        - name: updater
          image: maxmindinc/geoipupdate
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/usr/share/GeoIP"
              name: data
          envFrom:
            - configMapRef:
                name: geoip-updater-conf
            - secretRef:
                name: geoip-updater-creds
              prefix: "GEOIPUPDATE_"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoip-rpc
  labels:
    app: geoip
    part: rpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geoip
      part: rpc
  template:
    metadata:
      annotations:
        cni.projectcalico.org/ipv6pools: "[\"default-ipv6-ippool\"]"
      labels:
        app: geoip
        part: rpc
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: geoip-data
      containers:
        - name: updater
          image: as207960/geoip:2
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/data"
              name: data
          envFrom:
            - configMapRef:
                name: geoip-rpc-conf
            - secretRef:
                name: geoip-rpc-creds
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: geoip
spec:
  podSelector:
    matchLabels:
      app: geoip
      part: nginx
  policyTypes:
  - Ingress
